<div class="container">
  <h1>Awesome Landing Page</h1>
  <div class="card-holder">
    <div class="card">
      <img src="https://github.com/green-fox-academy/stayathome-syllabus/blob/master/week01/assets/tree.png?raw=true" alt="">
      <h3>Plan trees</h3>
    </div>
    <div class="card">
      <img src="https://raw.githubusercontent.com/green-fox-academy/stayathome-syllabus/master/week01/assets/deal.png" alt="">
      <h3>Make friends</h3>
    </div>
    <div class="card">
      <img src="https://github.com/green-fox-academy/stayathome-syllabus/blob/master/week01/assets/money.png?raw=true" alt="">
      <h3>Profit</h3>
    </div>
  </div>
  <div class="newsletter-form">
    <form action="">
      <h3>Newsletter</h3>
      <p>Sign up to newsletter to receive awesome news about fresh air.</p>
      <input type="text" id="email">
      <button type="submit">Subscribe</button>
      <input type="checkbox" id="terms">
      <label for="terms">I accept the <a href="http://example.com">terms and conditions.</a></label>
      <div class="closing-x"><button>x</button></div>
    </form>
  </div>
  <div id="question-circle">
    ?</div>
</div>