.container {
  font-family: "Open Sans";
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.newsletter-form {
  color: grey;
  border: solid thin #cfcfcf;
  border-radius: 3px;
  padding: 10px;
  position: relative;
  margin-top: 40px;
}
.newsletter-form h3 {
  margin-top: 0px;
}
.newsletter-form #email {
  display: block;
  width: 100%;
  border: solid thin #cfcfcf;
  /*thin=1px;*/
  height: 30px;
  padding-left: 3px;
  border-radius: 3px;
  box-sizing: border-box;
}

.newsletter-form button {
  display: block;
  width: 100%;
  background-color: #3cb878;
  border: none;
  color: white;
  height: 30px;
  margin-top: 5px;
}
#terms {
  position: relative;
  top: 1.75px;
  left: 0px;
}
.closing-x {
  position: absolute;
  top: 0px;
  right: 5px;
  cursor: pointer;
}
.closing-x button {
  background: none;
  color: black;
}

#question-circle {
  background-color: #3cb878;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  color: white;
  font-size: 70px;
  text-align: center;

  position: fixed;
  bottom: 10px;
  right: 10px;
}

.card {
  width: 180px;
  background-color: #3cb878;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 5px;
  color: white;
  box-shadow: 0px 0px 3px 2px gray;
  /*flex-grow:1;*/
}

.card-holder {
  display: flex;
  /*main axis*/
  justify-content: space-between;
  /*cross axis*/
  align-items: center;

  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
}
